{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-pool-workers"]
	},
	"include": ["./**/*.ts", "./vitest-env.d.ts", "../worker-configuration.d.ts"],
	"exclude": []
}
